<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Biodata</title>
	<link rel="stylesheet" type="text/css" href="css/stylecss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body
		{
			background-image: url('images/pastel.jpg');
		}
		h3,
		{
			padding: 50px;
		}
		img 
		{
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
  			width: 350px;
  			height: 400px;
  		}
  		table
  		{
  			margin-left: auto;
  			margin-right: auto;
  		}
  		th
  		{
  			padding: 10px;
  		}
  		td:hover
  		{
  			background-color: plum;
  		}
  		.fa 
		{
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 50%;
		}

		.fa:hover 
		{
		    opacity: 0.7;
		}

		.fa-facebook 
		{
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter 
		{
		  background: #55ACEE;
		  color: white;
		}
		.fa-instagram 
		{
  			background: #125688;
  			color: white;
		}
		.fa-youtube 
		{
  			background: #bb0000;
  			color: white;
		}

	</style>
	
</head>
<body>
	<hr style="height: 20px; color: plum; background-color: plum; border-width: 0;">
	<h1 style="text-align: left; background-color: indianred; padding: 20px">
	<a href="https://www.facebook.com/siti.ana.35175633?mibextid=JRoKGi" class="fa fa-facebook" target="_blank"></a>
	<a href="https://x.com/liana_my13?t=n5qbEZxHACQ1Swsr0rVyyw&s=35" class="fa fa-twitter" target="_blank"></a>
	<a href="https://www.instagram.com/cthazliana_?igsh=NGkxaWt0bXQ5eXRq" class="fa fa-instagram" target="_blank"></a>
	<a href="https://www.youtube.com/@SITINORHAZLIANAMOHDSAYUTI" class="fa fa-youtube" target="_blank"></a>
	Siti Norhazliana</h1>
	
	<div class="topnav">
	  <a href="index.html">HOMEPAGE</a>
	  <a href="biodata.html">BIODATA</a>
	  <a href="experience.html">EXPERIENCE</a>
	  <a href="education.html">EDUCATION</a>
	  <a href="family.html">FAMILY</a>
	  <a href="gallery.html">GALLERY</a>
	  <a href="contacts.html">CONTACT</a>	  
	</div>

	<hr style="height: 5px; color: plum; background-color: plum; border-width: 0;">

	<h3 style="text-align: center; background-color: plum;">ABOUT ME</h3>

	<img src="images/mepurple.jpg" class="center" style="padding: 30px;">

<table style="text-align: center; border: 5px solid darkred; border-collapse: collapse; width: 50%;">
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">NAME</th>
		<td>Siti Norhazliana Binti Mohd Sayuti</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">STUDENT ID</th>
		<td>2023389635</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">PROGRAM</th>
		<td>Bachelor of Business Administration (Hons.) Business Economics</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">AGE</th>
		<td>21 years old</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">DATE OF BIRTH</th>
		<td>22nd October 2002</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">BIRTH PLACE</th>
		<td>Hospital USM Kubang Kerian, Kelantan</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">PHONE NUMBER</th>
		<td>+6019-629 6160</td>
	</tr>
	<tr style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">
		<th style="text-align: center; border: 5px solid darkred; border-collapse: collapse;">E-MAIL</th>
		<td>2023389635@student.uitm.edu.my</td>
	</tr>
</table>

	<center><iframe src="https://free.timeanddate.com/clock/i95ejte7/n122/fn15/fs16/fc900/ftb/bo2/tt0/tw0/tm1/th1/ta1/tb4" frameborder="0" width="104" height="40" style="padding: 20px"></iframe></center>

</body>
</html>