<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="css/stylecss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body
		{
			background-image: url('images/pastel.jpg');
		}
		table
  		{
  			margin-left: auto;
  			margin-right: auto;
  		}
  		td
  		{
  			padding: 10px;
  			font-size: 17px;
  		}
  		th
  		{
  			padding: 10px;
  			font-size: 19px;
  		}
		.fa 
		{
			  padding: 20px;
			  font-size: 30px;
			  width: 30px;
			  text-align: center;
			  text-decoration: none;
			  margin: 5px 2px;
			  border-radius: 50%;
		}

		.fa:hover 
		{
		    opacity: 0.7;
		}

		.fa-facebook 
		{
		  background: #3B5998;
		  color: white;
		}

		.fa-twitter 
		{
		  background: #55ACEE;
		  color: white;
		}
		.fa-instagram 
		{
  			background: #125688;
  			color: white;
		}
		.fa-youtube 
		{
  			background: #bb0000;
  			color: white;
		}
	</style>

</head>
<body>

	<hr style="height: 20px; color: plum; background-color: plum; border-width: 0;">
	<h1 style="text-align: left; background-color: indianred; padding: 20px">
	<a href="https://www.facebook.com/siti.ana.35175633?mibextid=JRoKGi" class="fa fa-facebook" target="_blank"></a>
	<a href="https://x.com/liana_my13?t=n5qbEZxHACQ1Swsr0rVyyw&s=35" class="fa fa-twitter" target="_blank"></a>
	<a href="https://www.instagram.com/cthazliana_?igsh=NGkxaWt0bXQ5eXRq" class="fa fa-instagram" target="_blank"></a>
	<a href="https://www.youtube.com/@SITINORHAZLIANAMOHDSAYUTI" class="fa fa-youtube" target="_blank"></a>
	Siti Norhazliana</h1>
	
	<div class="topnav">
	  <a href="index.html">HOMEPAGE</a>
	  <a href="biodata.html">BIODATA</a>
	  <a href="experience.html">EXPERIENCE</a>
	  <a href="education.html">EDUCATION</a>
	  <a href="family.html">FAMILY</a>
	  <a href="gallery.html">GALLERY</a>
	  <a href="contacts.html">CONTACT</a>	  
	</div>

	<hr style="height: 5px; color: plum; background-color: plum; border-width: 0;">

	<h3 style="text-align: center; background-color: plum;">MY CONTACTS</h3>

<table style="text-align: center; width: 59%; padding: 40px;">
	<tr>
		<th>PHONE NUMBER</th>
		<th>ADDRESS</th>
		<th>E-MAIL</th>
	</tr>
	<tr>
		<td>+6019-629 6160</td>
		<td>4877, Lorong Tanjung 5, Jalan Tanjung, Tmn Melor 2, 24000 Chukai, Kemaman, Terengganu</td>
		<td>2023389635@student.uitm.edu.my</td>
	</tr>
</table>

	<center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d415.1222918779577!2d103.41357796419975!3d4.228665328130364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c886fa880eb61b%3A0x7e935fe9c3d321d9!2sTaman%20Melor%202%2C%2024000%20Chukai%2C%20Terengganu!5e1!3m2!1sen!2smy!4v1703488517123!5m2!1sen!2smy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>

	<center><iframe src="https://free.timeanddate.com/clock/i95ejte7/n122/fn15/fs16/fc900/ftb/bo2/tt0/tw0/tm1/th1/ta1/tb4" frameborder="0" width="104" height="40"></iframe></center>

</body>
</html>